spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.164.45.6:3306/zep?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate
server.tomcat.connection-timeout = -1
